{
  "name": "hackathon16v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Chaiwat Tungtongsoontorn <nickt.tnick@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  }
}
